// FreeLang Direct-Bind Form Engine
// Example: Signup Form (회원가입 폼)
// 2026-03-08

// ========================================
// 1. 검증이 포함된 구조체 정의
// ========================================

struct SignupForm {
    // 사용자명: 필수, 3자 이상, 20자 이하
    @required @min(3) @max(20)
    username: string,

    // 이메일: 필수, 이메일 형식
    @required @email
    email: string,

    // 비밀번호: 필수, 8자 이상
    @required @min(8)
    password: string,

    // 비밀번호 확인: 필수, password와 일치
    @required @custom(match_password)
    password_confirm: string,

    // 나이: 18세 이상 99세 이하
    @range(18, 99)
    age: int,

    // 전화번호: 필수, 한국 전화번호 형식
    @required @match("^01[0-9]-[0-9]{3,4}-[0-9]{4}$")
    phone: string,

    // 약관 동의: 필수
    @required
    agree_terms: bool,

    // 내부 필드 (컴파일러 생성)
    _dirty_bits: u64 = 0,
    _errors: [ValidationError] = []
}

// ========================================
// 2. 커스텀 검증 함수
// ========================================

fn match_password(form: SignupForm) -> bool {
    return form.password == form.password_confirm
}

// ========================================
// 3. 폼 렌더링 (MOSS-UI 사용)
// ========================================

fn render_signup_page() {
    let form = SignupForm()

    // Direct-Bind: 구조체가 UI 정의를 지배
    let form_ui = UI.form(bind: form)
        .input("username", "text", "사용자명")
        .email("email", "이메일 주소")
        .password("password", "비밀번호")
        .password("password_confirm", "비밀번호 확인")
        .number("age", "나이")
        .input("phone", "tel", "전화번호")
        .checkbox("agree_terms", "약관에 동의합니다")
        .on_submit(fn() {
            handle_signup(form)
        })
        .build()

    print(form_ui.render())
}

// ========================================
// 4. 제출 핸들러
// ========================================

fn handle_signup(form: SignupForm) {
    // 1. 폼 검증 (O(1) - 필드 메타데이터 기반)
    let validation = form.validate()

    if !validation.is_valid {
        print("검증 실패:")
        for error in validation.errors {
            print("  [" + error.field + "] " + error.message)
        }
        return
    }

    // 2. 유효성 확인됨 - 사용자 생성
    print("✅ 검증 통과! 사용자 생성 중...")

    let user_data = form.get_values()
    // API 호출: POST /api/auth/signup
    // response = api.post("/api/auth/signup", user_data)

    print("✅ 회원가입 완료!")
    print("  Username: " + form.username)
    print("  Email: " + form.email)
}

// ========================================
// 5. Direct-Bind vs 기존 Formik 비교
// ========================================

// 기존 방식 (Formik):
// ```javascript
// const SignupSchema = yup.object().shape({
//   username: yup.string().required().min(3).max(20),
//   email: yup.string().required().email(),
//   password: yup.string().required().min(8),
//   // ... 반복
// });
//
// const formik = useFormik({
//   initialValues: { ... },
//   validationSchema: SignupSchema,
//   onSubmit: (values) => { ... }
// });
// ```
// 문제점:
// - 구조체 정의 (3줄)
// - 검증 스키마 (3줄)
// - UI 컴포넌트 (3줄)
// - 상태 관리 (3줄)
// = 총 12줄 이상

// Direct-Bind 방식 (FreeLang):
// ```freelang
// struct SignupForm {
//     @required @min(3)
//     username: string,
//     // ...
// }
//
// let form = SignupForm()
// UI.form(bind: form) { ... }
// ```
// 장점:
// - 1곳에서 모든 정보 정의
// - 런타임 오버헤드 0
// - 타입 안전성 보장
// = 총 5줄 이하

// ========================================
// 6. 성능 특징
// ========================================

// 입력 시간 흐름:
//
// 1. 사용자가 "username" 입력
//    ↓
// 2. on_field_change() 호출
//    ↓
// 3. form._dirty_bits |= (1 << 0)  ← O(1) 비트 설정
//    ↓
// 4. validate_dirty_fields_only()  ← Dirty-Bit 필드만 검증
//    ↓
// 5. UI 재렌더링 (필드 에러 표시)
//    ↓
// 총 시간: < 1ms (10개 필드 기준)

// 제출 시간 흐름:
//
// 1. 사용자가 "가입" 클릭
//    ↓
// 2. handle_signup(form) 호출
//    ↓
// 3. form.validate()  ← 모든 필드 검증 (O(n))
//    ↓
// 4. if validation.is_valid { api.post(...) }
//    ↓
// 총 시간: < 2ms (10개 필드 기준)

// ========================================
// 7. 사용 패턴 요약
// ========================================

// Pattern 1: 기본 폼
//   1. 구조체 정의 (@어노테이션)
//   2. UI.form(bind: form) 선언
//   3. 제출 핸들러 작성

// Pattern 2: 실시간 검증
//   form_ui.on_field_change(fn(field, value) {
//       // 필드 변경 시 자동 검증
//   })

// Pattern 3: 비동기 검증
//   @custom(async_check_username)
//   username: string
//
//   fn async_check_username(value: string) -> bool {
//       // API 호출 후 검증
//   }

// ========================================
// 8. 차후 개선 사항
// ========================================

// Phase 2: 고급 검증
// - @custom(비동기_함수)
// - 필드 간 의존성 검증
// - 조건부 필드 (if age > 18)

// Phase 3: UI 자동화
// - 필드 타입별 자동 input 타입 선택
// - 제약 조건 기반 placeholder 생성
// - 에러 메시지 자동 포맷팅

// Phase 4: 성능
// - SIMD 벡터 검증 (100+ 필드)
// - 메모리 풀 재사용
// - 플랫폼별 JIT 컴파일

// ========================================
// 실행 예제
// ========================================

fn main() {
    print("=== FreeLang Direct-Bind Form 예제 ===\n")

    render_signup_page()

    // 테스트 입력
    let test_form = SignupForm()
    test_form.username = "john_doe"
    test_form.email = "john@example.com"
    test_form.password = "securepass123"
    test_form.password_confirm = "securepass123"
    test_form.age = 25
    test_form.phone = "010-1234-5678"
    test_form.agree_terms = true

    print("\n✅ 테스트 폼 검증...")
    handle_signup(test_form)
}
